{
  "name": "sosise-core",
  "version": "2.0.0",
  "description": "Sosise is a web application boilerplate/framework with an expressive, elegant syntax. A Sosise provides a structure and starting point for creating your application, allowing you to focus on creating something amazing while we sweat the details.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "/build"
  ],
  "keywords": [
    "sosise-core",
    "framework",
    "express",
    "laravel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sosise/sosise-core"
  },
  "scripts": {
    "dev": "nodemon",
    "watch": "nodemon",
    "build": "npm run clean:build ; tsc ; npm run copy-file-templates",
    "clean:build": "rm -rf build",
    "copy-file-templates": "cp -R src/Artisan/FileTemplates build/Artisan/FileTemplates",
    "release": "npm run build && npm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Igor Kov",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "axios": "^1.13.6",
    "bullmq": "^5.71.0",
    "colors": "1.4.0",
    "commander": "^14.0.3",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "dayjs": "^1.11.20",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "figlet": "^1.11.0",
    "https-proxy-agent": "^7.0.6",
    "ip-range-check": "^0.2.0",
    "knex": "^3.1.0",
    "lodash": "^4.17.23",
    "memorystore": "^1.6.7",
    "mssql": "^12.2.0",
    "mysql2": "^3.14.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^8.0.2",
    "path-to-regexp": "^8.3.0",
    "pg": "^8.20.0",
    "prompts": "^2.4.2",
    "redis": "^5.11.0",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.2",
    "@types/express-session": "^1.18.2",
    "@types/figlet": "^1.7.0",
    "@types/lodash": "^4.17.16",
    "@types/mssql": "^9.1.5",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^7.0.11",
    "@types/prompts": "^2.4.9",
    "@types/session-file-store": "^1.2.5",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "nodemon": "^3.1.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.33.1"
  }
}